# eagleeye-finance-platform

./: README.md  data.sql  kafka-install-guide.md  pom.xml  schema.sql  start-kafka.bat  start-zookeeper.bat
eagleeye-account/: pom.xml
eagleeye-account/src/main/java/com/eagleeye/account/entity/: Account.java  Budget.java  TransactionLog.java
eagleeye-account/src/main/java/com/eagleeye/account/mapper/: AccountMapper.java  BudgetMapper.java  TransactionLogMapper.java
eagleeye-account/src/main/java/com/eagleeye/account/service/: AccountService.java  BudgetService.java  TransactionLogService.java
eagleeye-account/src/main/java/com/eagleeye/account/service/impl/: AccountServiceImpl.java  BudgetServiceImpl.java  TransactionLogServiceImpl.java
eagleeye-analysis/: pom.xml
eagleeye-analysis/src/main/java/com/eagleeye/analysis/entity/: ExpenseStatistics.java
eagleeye-common/: pom.xml
eagleeye-common/src/main/java/com/eagleeye/common/base/: BaseEntity.java  BaseQueryDTO.java
eagleeye-common/src/main/java/com/eagleeye/common/config/: Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java
eagleeye-common/src/main/java/com/eagleeye/common/constant/: Constants.java
eagleeye-common/src/main/java/com/eagleeye/common/exception/: BusinessException.java  GlobalExceptionHandler.java
eagleeye-common/src/main/java/com/eagleeye/common/filter/: TraceIdFilter.java
eagleeye-common/src/main/java/com/eagleeye/common/interceptor/: JwtAuthenticationInterceptor.java
eagleeye-common/src/main/java/com/eagleeye/common/lock/: BudgetMemoryCache.java
eagleeye-common/src/main/java/com/eagleeye/common/plugin/: AuditLogInterceptor.java
eagleeye-common/src/main/java/com/eagleeye/common/result/: Result.java  ResultCode.java
eagleeye-common/src/main/java/com/eagleeye/common/util/: CurrentUserUtil.java  JwtUtil.java  RedisLockUtil.java  TraceIdUtil.java
eagleeye-expense/: pom.xml
eagleeye-expense/src/main/java/com/eagleeye/expense/controller/: ExpenseController.java
eagleeye-expense/src/main/java/com/eagleeye/expense/dto/: ExpenseSubmitDTO.java
eagleeye-expense/src/main/java/com/eagleeye/expense/entity/: ApprovalLog.java  ExpenseItem.java  ExpenseOrder.java
eagleeye-expense/src/main/java/com/eagleeye/expense/service/: ExpenseSubmitService.java
eagleeye-expense/src/main/java/com/eagleeye/expense/service/impl/: ExpenseSubmitServiceImpl.java
eagleeye-payment/: pom.xml
eagleeye-payment/src/main/java/com/eagleeye/payment/entity/: PaymentRecord.java  ReconciliationRecord.java
eagleeye-system/: pom.xml
eagleeye-system/src/main/java/com/eagleeye/: EagleEyeFinanceApplication.java
eagleeye-system/src/main/java/com/eagleeye/system/controller/: AuthController.java  UserController.java
eagleeye-system/src/main/java/com/eagleeye/system/dto/: LoginDTO.java  UserQueryDTO.java
eagleeye-system/src/main/java/com/eagleeye/system/entity/: Department.java  Permission.java  Role.java  User.java
eagleeye-system/src/main/java/com/eagleeye/system/mapper/: UserMapper.java
eagleeye-system/src/main/java/com/eagleeye/system/service/: UserService.java
eagleeye-system/src/main/java/com/eagleeye/system/service/impl/: UserServiceImpl.java
eagleeye-system/src/main/java/com/eagleeye/system/vo/: LoginVO.java  UserVO.java
eagleeye-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eagleeye-system/src/test/java/com/eagleeye/system/concurrent/: ArrayListConcurrencyTest.java  BadKey.java
eagleeye-system/src/test/java/com/eagleeye/system/oom/: OOMDemo.java
